{
  "pages": [
    "pages/home/home",
    "pages/info/info",
    "pages/test/test",
    "pages/result/result",
    "pages/match-list/match-list",
    "pages/contact/contact"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "契合度测试",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f5f5"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}